# worker-system

./: .gitignore  README.md  pom.xml
src/main/resources/: application.yml  keystore.p12
src/main/resources/mybatis/: AreaMapper.xml  CompanyMapper.xml  DemandJobMapper.xml  DemandMapper.xml  DemandOrderMapper.xml  DemoInfoMapper.xml  DictionaryMapper.xml  JobTypeMapper.xml  MenuMapper.xml  OrderWorkerMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  WorkerEducationMapper.xml  WorkerExperienceMapper.xml  WorkerJobTypeMapper.xml  WorkerMapper.xml
src/main/resources/sql/: create_table.sql
src/main/resources/static/: allAreaTree_bak.json  cityAreaTree_bak.json  error.html  index.html
src/main/resources/static/css/: account-manage-box1.css  account-manage.css  add-gz-box.css  add-worker-box.css  already-qiandan-des.css  already-qiandan-user-list.css  already-qianyue-edit.css  chengyuan-manage-box1.css  chengyuan-manage.css  gongzhong-peizhi-box1.css  gongzhong-peizhi.css  import-data.css  juese-manage-box1.css  juese-manage-box2.css  juese-manage.css  login.css  mobile.css  over-qiandan-des.css  public-box1.css  public-box2.css  public-loading.css  public.css  qiandan-manage-add.css  qiandan-manage-box1.css  qiandan-manage-box2.css  qiandan-manage-box3.css  qiandan-manage-box4.css  qiandan-manage-des.css  qiandan-manage.css  qiandan-qianyue-add.css  qiandan-qianyue.css  qiandan-user-list.css  qiye-manage-box1.css  qiye-manage-des.css  qiye-manage.css  reportForm.css  select-menu-box.css  user-manage-add.css  user-manage-box - 副本.css  user-manage-box1.css  (+4 more)
src/main/resources/static/js/: home.js  login.js  (+1 more)
src/main/resources/templates/: add-gz-box.html  add-worker-box.html  home.html  index.html  login.html  welcome.html
src/main/resources/tpl/: .~pp接口文档.docx  app接口文档.docx  word_template.xml  人才信息导入模版.xlsx  项目表结构.docx
(+191 files in other folders)
